# xml_sample_app

./: event.xsd
app/: build.gradle
app/src/main/java/com/example/event/: AttendeeType.java  AttendeesType.java  EventType.java  ObjectFactory.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/raw/: example_xml.xml
gradle/wrapper/: gradle-wrapper.properties
